# Requires 20GB or larger hard drive.

install
cdrom
lang en_US.UTF-8
keyboard us
timezone --utc America/Los_Angeles
rootpw password
selinux --permissive
reboot
authconfig --enableshadow --passalgo=sha512 --enablefingerprint
firewall --service=ssh

zerombr
clearpart --all 
#autopart
#ignoredisk --only-use=sda

part /boot --fstype=ext4 --asprimary --size=500
part pv.pv_main --grow --asprimary --size=6000

volgroup vg_main pv.pv_main

logvol / --fstype=ext4 --name=lv_root --vgname=vg_main --grow --size=4000 --maxsize=15000
logvol swap --name=lv_swap --vgname=vg_main --grow --size=512 --maxsize=4096

bootloader --location=mbr --driveorder=sda --append="rhgb quiet"

network --bootproto=dhcp

%packages --ignoremissing
@base
@core

%post
yum -y update
yum -y install wget
cd /root
mkdir create-ssh-tunnel && cd create-ssh-tunnel
wget http://MY_SERVER_ADDRESS/create-ssh-tunnel/install.sh
mkdir -p install/crowd && cd install/crowd
wget http://MY_SERVER_ADDRESS/create-ssh-tunnel/install/crowd/ssh_check.sh
cd .. && mkdir ssh && cd ssh
wget http://MY_SERVER_ADDRESS/create-ssh-tunnel/install/ssh/provision
wget http://MY_SERVER_ADDRESS/create-ssh-tunnel/install/ssh/provision.pub
cd ../..
bash install.sh

%end
